{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MYSql": "Server=BETA12;Database=TaskManagementSystemDbContext;Trusted_Connection=true;Encrypt=false"
  }
}
